<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Welcome to the school library"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toStartOf="@id/imageView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextView"
        app:srcCompat="@drawable/math" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView4"
        app:layout_constraintTop_toBottomOf="@id/welcomeTextView"
        app:srcCompat="@drawable/ahyaa" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toStartOf="@id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        app:srcCompat="@drawable/chim" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView6"
        app:layout_constraintTop_toBottomOf="@id/imageView5"
        app:srcCompat="@drawable/phiz" />

    <Button
        android:id="@+id/button2"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Mathematics"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageView4"
        app:layout_constraintStart_toStartOf="@id/imageView4"
        app:layout_constraintEnd_toEndOf="@id/imageView4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Sciences"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageView5"
        app:layout_constraintStart_toStartOf="@id/imageView5"
        app:layout_constraintEnd_toEndOf="@id/imageView5" />

    <Button
        android:id="@+id/button4"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Chemistry"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageView6"
        app:layout_constraintStart_toStartOf="@id/imageView6"
        app:layout_constraintEnd_toEndOf="@id/imageView6" />

    <Button
        android:id="@+id/button5"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Physics"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/imageView7"
        app:layout_constraintStart_toStartOf="@id/imageView7"
        app:layout_constraintEnd_toEndOf="@id/imageView7" />

</androidx.constraintlayout.widget.ConstraintLayout>
